{% load static %}
{% if comment_for_this_post is not None %}
<div style = "z-index: 2 !important;" class = 'community_page__right community_page__right_r'>
	<form class = 'back_to_all' method="post" action = ''>
		{% csrf_token %}
		<button type = 'submit' name = 'backtoall' class = 'backtoall_btn'>
			<i class="fa fa-arrow-left" aria-hidden="true"></i>
		</button>
	</form>
	<div class = 'add_new_comment'>
		<a class = 'pop_up_btn'>
			<i class="fa fa-plus" aria-hidden="true"></i>
			<span>Add your comment</span>
		</a>
	</div>
	<form method="post" action = '' name = 'comment_form' class = 'comment_form'>
		<input type = 'hidden' name = 'commented_user' value = '{{ user.username }}'/>
		<input type = 'hidden' class = 'commented_post' name = 'commented_post' value = '{{ post.id }}'/>
		<textarea rows="3" autofocus type = 'text' name = 'comment' class = 'comment_box' value = "" placeholder= "Add your comment ... "></textarea>
		{% csrf_token %}
		<button type="submit" name="submit_comment" class = 'submit_comment'></button>
	</form> 
	<div class = 'community_page__right__comments'>
		{% if comment_for_this_post.count is not 0 %}
			<span class = 'post_comment_count'>
				<i class="fa fa-commenting-o" aria-hidden="true"></i>
				<span>{{ comment_for_this_post.count }}</span>
			</span>
		{% endif %}
		{% for comment in comment_for_this_post %}
			<div class = 'user_comment'>
				<div class = 'user_comment__left'>
					<div class = 'profile_image' >
					<form method = "post" name = "request_user_profile">
						{% csrf_token %}
						<input type = "hidden" name = "uploaded_user" value = "{{ comment.commented_user.username }}" />
					{% if comment.commented_user.profile_image %}
						<img src = '{{ comment.commented_user.profile_image.url }}' alt = ""/>
					{% else %}
					<span class = 'no_profile_image'>
						
					</span>
					{% endif %}
					</form>
					</div>

				</div>
				<div class = 'user_comment__right'>
					<div class = 'top'>
						<p>{{ comment.commented_user.username }}</p>
						<span>
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							{{ comment.commented_date|timesince }}
						</span>
					</div>
					<p class = 'body'> {{ comment }} </p>
				</div>
			</div>
		{% empty %}
			<p class = 'no_comment'>
				 <i class="pop_up_msg_box_icon fa fa-frown-o" aria-hidden="true"></i>
				 <span>No comment for this post</span>
			</p>
		{% endfor %}
	</div>
</div>
{% endif %}