<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>{% block 'title'%}{% endblock%}</title>
	<!-- link to style.css -->
	{% load static %}
	{% load widget_tweaks %}
	<link rel="stylesheet" href="{% static './fonts/style.css' %}"/>

</head>
<body>
	<section class = 'update_page'>
		<div class = 'left'>
			<form enctype="multipart/form-data" method = 'post' autocomplete="off" action = '/update/{{ note.id }}/' novalidate>
			{% csrf_token %}
			<input autocomplete="false" name="hidden" type="text" style="display:none;">
			<input name="user_n" type="hidden" value = '{{ note.user }}'>
			<p class = 'form_header'>
				Edit Note
				<span class = 'edit_author'>
					<input type = 'text' value = '{{ note.note_author }}' name = 'note_author' class = 'new_author'/>
					<i class="fa fa-pencil-square-o editAuthor" aria-hidden="true" title = 'Author'></i>
				</span>
			</p>
			<input type = 'text' value = '{{ note.note_title }}' name = 'note_title' id = 'hide_bg' class = 'new_author field_input '/>
			<!-- <input type = 'text' value = '{{ note.note_body }}' name = 'body' class = 'new_author field_input textarea'/> -->
			<textarea rows = '12' class = 'new_author field_input' name = 'note_body'>{{note.note_body}}</textarea>
			{% if note.note_image %}
				<input type = 'file' name="note_image" />
				<img src = '{{ note.note_image.url }}' class = 'update_note_image'/>
			{% else %}
				<input type = 'file' name="note_image" class = 'no_file'/>
			{% endif %}
			<div class = 'form_footer'>
				<button type="submit" class = 'update' name = ''>Update</button>
				<a class = 'footer_cancel__btn' href = "{% url 'home' %}">Cancel</a>
			</div>
			
		</form>
		</div>
		<div class = 'right'>
			<ul class = 'note_list'>
			{% for note in note_objects %}
			<li>
				<a href = '/update/{{ note.id }}/' class = 'note_list__item'>
				{{ note.note_title }}
				</a>
			</li>
			{% endfor %}
			</ul>
		</div>
	</section>

	<script>
		var form = document.querySelector('form');
		window.addEventListener('load', function(){
			form.classList.add('onload');
		});
	</script>
</body>
</html>