<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Diary Community</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- link to style.css -->
	{% load humanize %}
	{% load static %}
	{% load widget_tweaks %}
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<link rel="stylesheet" href="{% static 'fonts/style.css' %}"/>
</head>
<body>
	<div class = 'community_page'>
		<div class = 'community_page__left'>
			{% include 'community/left.html' %}
		</div>
		<div class = 'community_page__center'>
			{% include 'community/center.html' %}
		</div>
			{% include 'community/right.html' %}
	</div>

	<script>

		// show user profile
		var request_user_profile_form = document.querySelectorAll("form[name ='request_user_profile']");
		var profile_images_in_c = document.querySelectorAll(".community_post__header__left .profile_image");
		var e_page = document.querySelector(".each_profile_page");
		var e_form = document.querySelector(".each_profile");
		var e_page_close = document.querySelector(".close_each_profile_page");

		request_user_profile_form.forEach(each_profile => {
			each_profile.onclick = function(e) {
				this.submit();
			}
		})

		function hide_each_profile_page() {
			e_page.classList.toggle("show");
		}
		if(e_page_close != null && hide_each_profile_page != null) {
			e_page_close.onclick = hide_each_profile_page;
		}

		// popup message emotion_icon
	const message_box = document.querySelector('.popup_messages');
	const icon = document.querySelector('.pop_up_msg_box_icon');
	const message_box_close = document.querySelector('.pop_up_msg_box_close_icon');
	
	if(message_box != null){
		if(message_box.classList.contains('success')) {
			icon.classList.add('fa-smile-o');
			icon.classList.remove('fa-meh-o');
			icon.classList.remove('fa-frown-o');
		} else if(message_box.classList.contains('warning')) {
			icon.classList.remove('fa-smile-o');
			icon.classList.add('fa-meh-o');
			icon.classList.remove('fa-frown-o');
		} else {
			icon.classList.remove('fa-smile-o');
			icon.classList.remove('fa-meh-o');
			icon.classList.add('fa-frown-o');
		}
		 
	}
	if(message_box_close != null) {
		message_box_close.addEventListener('click', () => {
			message_box.style.display = 'none';
		});
	}
	// popup message emotion_icon##
		// auto submit form when like check change
		const like_checks = document.querySelectorAll('.like_check');
		const like_counts = document.querySelectorAll('.like_count');

		like_checks.forEach(like_check => {
			like_check.addEventListener('change', function(event) {
				parent_form = like_check.parentElement.parentElement;
				// parent_form.submit();
				
			})
		})


		const posts_page = document.querySelector('.community_page__center__posts');
		const posts = document.querySelectorAll('.community_post');
		const like_check = document.querySelectorAll('.like_check');

		like_check.forEach(like => {
			like.addEventListener('change', () => {
				if(like.checked) {
					like.nextElementSibling.style.color = 'rgb(145, 90, 238)';
				} else {
					like.nextElementSibling.style.color = '';
				}
			})
		})
		var see_more_btns =  document.querySelectorAll(".see_more_btn");
		see_more_btns.forEach(see_more_btn => {
				see_more_btn.addEventListener('click', function(e){
					console.log('E')
			})
		})
		var post_bodys = document.querySelectorAll('.community_post__body');
		post_bodys.forEach(post_body => {
			post_body.addEventListener('click', function(e){
				var x = e.clientX - e.target.offsetLeft;
				var y = e.clientY - e.target.offsetTop;

				var rubble = document.createElement('span');
				rubble.classList.add('rubble_effect');
				rubble.style.left = (x - 280) + 'px';
				rubble.style.top = (y - 100) + 'px';

				this.appendChild(rubble);

				setTimeout(() => {
					rubble.remove()
				}, 500)
			})
		})
		// # post body animation
		var c_post_bodys = document.querySelectorAll('.community_post__body');
		for(let c_post_body = 0; c_post_body < c_post_bodys.length; c_post_body++){
			
				c_post_bodys[c_post_body].addEventListener('click', function() {
					this.parentElement.style.setProperty('--y', this.scrollHeight + 'px');
					this.classList.toggle('stretch');
					this.children[0].classList.toggle('hide');
				})
		}

		//comment form animation
		var comment_counts = document.querySelectorAll('.comment');
		for(let comment_count = 0; comment_count < comment_counts.length; comment_count++){
			comment_counts[comment_count].addEventListener('click', () => {
				var comment_form = this.parentElement.nextElementSibling;
				var comment_input = this.parentElement.nextElementSibling.children[0];
				var post_box = this.parentElement.parentElement;
				var c_y = comment_form.scrollHeight + 'px';
				post_box.style.setProperty('--c_y', c_y);

				comment_form.classList.toggle('show');
			})
		}

		// comment count show
		var comment_hide = document.querySelectorAll('.comment_hide');
	
		window.addEventListener('DOMContentLoaded', () => {
			for(let i = 0; i < comment_hide.length; i++){
				// comment_hide[i].children.length
				comment_hide[i].previousElementSibling.innerHTML = comment_hide[i].children.length;
			
			}

			for(let ii = 0; ii < c_post_bodys.length; ii++) {
				var max_height = getComputedStyle(c_post_bodys[ii]).getPropertyValue("max-height");
				if(c_post_bodys[ii].scrollHeight < max_height.split("px")[0]) {
					c_post_bodys[ii].children[0].classList.add("hide");
				}
			}
		})

		// comment form
		var add_new_comment = document.querySelector('.add_new_comment');
		var comment_form = document.querySelector('.comment_form');
		if(add_new_comment != null){
			add_new_comment.addEventListener('click', () => {
				comment_form.classList.toggle('show');
			})
		}
		counter =  1.1;
		// comment box animationamma
		var comment_boxs = document.querySelector('.comment_box');
		if(comment_boxs != null){
			comment_boxs.addEventListener('keydown', (e) => {
				if(e.keyCode == 13) {
					this.clientHeight += 20;
					// this.style.height = (this.style.height * 4.4) + 'px';
				}
			})
		}
		
		// user_name_select auto_select
		var user_name_select_form = document.forms['user_name_select'];
		var chosen_user = document.forms['user_name_select']['chosen_user'];
		var selected_user = document.forms['user_name_select']['selected_user'];
		var selected_user__return = document.forms['user_name_select']['selected_user__return'];
		// chosen_user.addEventListener('change', () => {
		// 	selected_user.value = chosen_user.selectedIndex;
		// 	user_name_select_form.submit();
		// }) 

		// window.addEventListener('load', () => {
		// 	chosen_user.children[selected_user__return.value].setAttribute('selected', 'selected');
		// })
		// add post_id into submit
		var commented_post = document.querySelector('.commented_post');
		var post_pk = document.querySelector('.post_pk');
		if(commented_post && post_pk) {
				commented_post.value = post_pk.value;
		}

		// add message animaation
		counter = 1;
		var comments = document.querySelectorAll('.user_comment');
		comments.forEach(comment => {
			comment.classList.add('appear');
			comment.style.transitionDelay = (counter * .3) + 's';
			counter++;
		})

	</script>
</body>
</html>

