{% extends 'base.html' %}
{% block 'latest' %}
	<div class = 'page_1_content'>
	   {% if note_count %}
			<div class = 'note_ly'>
				<div class ='header'>
					<p>Latest Uploaded Notes

					</p>
					<button type = 'button' class = 'create_new_note_btn'>
						<span>Add Note</span>
						<i class="fa fa-plus" aria-hidden="true"></i>
					</button> 
				</div>
				<div class = 'note_list_area'>
					
					<div class = 'all_notes'>
					   <a class = 'all_notes_count'>
					   	All Notes:</a>
					   	<span class = 'count'>
					   		{{ note_count }}
					   	</span>
				    </div>
					{% for note in note_objects %}
						<div class = 'note_box' style = 'background: {{ note.bg_color }}'>
							{% if note.note_image %}
							<div class = 'note_image'>
								<i class="fa fa-th-large image_expand" aria-hidden="true"></i>
								<img src = '{{ note.note_image.url }}' alt = 'note_image'/>
							</div>
							{% endif %}
							<div class = 'note_box__header'>
								<strong>{{ note.note_title }}</strong>
								<span class = 'author'>
								<i class="fa fa-pencil" aria-hidden="true"></i>
								<span class = 'author_name'>
									{{ note.note_author }}
								</span>
								
								</span>

								<div style = 'cursor: pointer;' class = 'date' title = "{{ note.posted_date }}">
									
								<i class="fa fa-clock-o" aria-hidden="true"></i>
									<span>{{ note.create_date|timesince }}</span>
								</div>
								
							</div>
							<div class = 'note_box__body' style = 'color: {{ note.text_color }};'>
								{{ note.note_body }}
				
								<form method="post">
									<input type = 'hidden' name = 'share_note_id' value = '{{ note.id }}'/>
									{% csrf_token %}
									<button class = 'add_to_community' type = 'submit' name = 'add_to_community'>
									<i class="fa fa-users" aria-hidden="true"></i>
									Share to Community</button>
								</form>
							</div>
							
							<div class = 'functions'>
								<input type = 'hidden' name = 'share_note_id' value = '{{ note.id }}'/>
								<a title = 'Edit' name = 'update_note' class = 'update'>
										<i class="fa fa-wrench" aria-hidden="true"></i> <span></span>
								</a>
								<input type = 'hidden' class = 'note_user' value = '{{ note.user }}'/>
								<form method="post">
									<input type = 'hidden' name = 'note_id' value = '{{ note.id }}'/>
									<input type = 'hidden' name = 'note_user' value = '{{ note.user }}'/>
									{% csrf_token %}
									<button name = 'delete_note' type = 'submit' title = 'Delete' class = 'delete'>
											<i class="fa fa-trash-o" aria-hidden="true"></i> <span></span>
									</button>
									<button title = 'Delete and store in trash' name = 'recycle' class = 'recycle'>
										<i class="fa fa-refresh" aria-hidden="true"></i>
										<span></span>
									</button>
									
								</form>
							</div>
						</div>
					{% endfor %}
				</div>
				
			</div>
			
		{% else %}
			<div class = 'no_note_ly'>
				<span class = "no_note_yet">Not yet note?</span>
				<button type = 'button' class = 'create_new_note_btn'>
					<i class="fa fa-plus" aria-hidden="true"></i>
					<span>Create New Note</span>
				</button> 
			</div>
	   {% endif %}
	</div>
	<div class = 'page_1_image'>
		<img src = 'static/images/page_1_bg.svg' alt = 'page_1_bg'/>
	</div>
{% endblock %}
