<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	{% load static %}
	{% load widget_tweaks %}
	<link rel="stylesheet" href="{% static 'fonts/style.css' %}"/>
</head>
<body>
	<main class = 'popup_manage_acc_section'>
	<div class = "mini_form">
		<span class = "mini_form__close_btn">
			<i class="fa fa-times close" aria-hidden="true"></i>
		</span>
		<form method = 'post' enctype="multipart/form-data" name = "mini_form_form" autocomplete="off" action = '' novalidate>
			<input type ="hidden" name = 'requested_user_name' value = "{{ request_acc_info }}" />
			{% csrf_token %}
			
			<div class = "footer">
				<input type = "submit" name = "submit_mini_info" value = "Modify"/>
			</div>
		</form> 
	</div>
	<div class = 'popup_manage_acc'>
		<span class = "popup_manage_acc__close_btn">
			<i class="fa fa-times close" aria-hidden="true"></i>
		</span>
		<div class = "user_info">
			<div class ="user_info__header">
				<span>Manage Your Account</span>

				<div class = "profile_pic" title = "Profile Photo file">
					<span class = "change_pic">
						<i class="fa fa-refresh" aria-hidden="true"></i>
					</span>
					{% if request_acc_info.profile_image %}
						<img src = "{{ request_acc_info.profile_image.url }}" alt = "profile1"/>
					{% else %}
						<img src = "static/images/default_user.png" alt = "profile"/>
					{% endif %}
				</div>
			</div>
			<div class = "user_info__body">
				<div class = "user_info__body__pic_and_name text Username">
					<div class = "left">
						Username
					</div>
					<div class = "right">
							{{ request_acc_info }}
						
					</div>
				</div>
				
				<div class = "user_info__body__email email Email">
					<div class = "left">
						Email
					</div>
					<div class = "right">
						{{ request_acc_info.email }}
					</div>
				</div>
				<div class = "user_info__body__pw password Password">
					<div class = "left">
						Password
					</div>
					<div class = "acc_form_right">
						<input type = "password" value = "
						{{ request_acc_info.password1 }}" name = "info_page_password" readonly="readonly" />
						<span>last changed: {{ request_acc_info.u_created_time|date:'Y, b d'}}</span>
					</div>
				</div>
			</div>
		</div>
		
	</div>
</main>

</body>
</html>
