{% load static %}
<section data-index = "1" id = 'trash' class = "trash">
	{% if note_copy_count %}
	<div class = 'page_2_image'>
		<img src = 'static/images/page_2_bg.svg' alt = 'page_2_bg'/>
	</div>
	<div class = 'page_2_content'>
	  <div class = 'page2_header'>
	  	
	  	<span class = 'trash'>
	  		<i class="fa fa-trash-o" aria-hidden="true"></i>
	  		<span class = 'note_copy_count'>
	  			{{ note_copy_count }}
	  		</span>
	  	</span>

	  	<p>Trash</p>
	  </div>
	  <div class = 'body'>
	  	{% for note in note_copy_objects %}

	  	<div class = 'trash_box'>
	  		<form method = 'post'>
	  			<input type = 'hidden' name = 'note_id' value = '{{ note.id }}'/>
	  			<input type = 'hidden' name = 'note_user' value = '{{ note.user }}'/>
	  			{% csrf_token %}
				<button type = 'submit' name = 'note_restore' title = 'restore'  class = 'restore'>
					<i class="fa fa-thumb-tack" aria-hidden="true"></i>
				</button> 
				<button type = 'submit' name = 'p_delete_note' title = 'permant_delete' class = 'p_delete'>
					<i class="fa fa-trash-o" aria-hidden="true"></i>
				</button> 
			</form>
	  		<div class = 'trash_box__title'>
	  			<table>
	  				<tr>
	  					<td>Title</td>
	  					<td>{{ note.note_title }}</td>
	  				</tr>
	  				<tr>
	  					<td>Noted By</td>
	  					<td>{{ note.note_author }}</td>
	  				</tr>
	  				<tr>
	  					<td>Deleted On</td>
	  					<td>{{ note.deleted_date }}</td>
	  				</tr>
	  			</table>
	  		</div>

	  	</div>
	  	{% endfor %}
	  </div>
	</div>
	
   {% else %}
    <div class = 'page_2_image_no_notes'>
    	<p>OH SHIT !!! <br /><span>I forget to keep notes in trash. </span></p>
    	
	</div>
   {% endif %}
</section>







