{% load static %}
<div class = 'popup_warning_page'>
	<div class = 'popup_warning_box'>
		<div class = "popup_warning_box_header">
			<p>Notice!</p>
			<span class = 'popup_warning_box_close'>
				<i class="fa fa-times close" aria-hidden="true"></i>
			</span>
		</div>
		<div class = "popup_warning_box_body">
			<p>First, create an account to use Diary.</p>
			<div class = "popup_warning_box_body_btns">
				<span class = "popup_warning_box_body_btns_login">Login</span> 
				<span class = "popup_warning_box_body_btns_signup">Create an account</span> 
			</div>
		</div>
	</div>
</div>